This is a demo project.


I am going to show you the CI & CD  using Gitlab with AUTOMATIC TAG DEPLOYEMENT.


GitLab will do these FOUR things alone.


Here is the url in which the website is hosted:->


https://iankesh.gitlab.io/web/web.html


-Ankesh (M1036336)

